{
  "version": 2,
  "builds": [
    { "src": "api/gerar.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/gerar", "dest": "/api/gerar.js" },
    { "src": "/(.*)", "dest": "/api/gerar.js" }
  ],
  "functions": {
    "api/gerar.js": { "maxDuration": 300 }
  }
}
